/* styles.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.country-detail {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.card {
    margin: 10px;
}

.output .card {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}

@media (min-width: 992px) {
    .output .card {
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .output .card {
        max-width: calc(33.33% - 20px);
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .output .card {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 575px) {
    .output .card {
        max-width: 100%;
    }
}